
 &time_control
 run_days                            = 1,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year (max_dom)                = 2001,
 start_month (max_dom)               = 06,
 start_day (max_dom)                 = 11,
 start_hour (max_dom)                = 12,
 start_minute (max_dom)              = 00,
 start_second (max_dom)              = 00,
 tstart (max_dom)                    = 00,
 end_year (max_dom)                  = 2001,
 end_month (max_dom)                 = 06,
 end_day (max_dom)                   = 12,
 end_hour (max_dom)                  = 12,
 end_minute (max_dom)                = 00,
 end_second (max_dom)                = 00,
 interval_seconds                    = 10800,
 input_from_file (max_dom)           = T,   
 fine_input_stream (max_dom)         = 0,  
 history_interval (max_dom)          = 60, 
 frames_per_outfile (max_dom)        = 1, 
 restart                             = F,
 cycling                             = F,
 restart_interval		     = 1440,
 reset_simulation_start              = F,  
 io_form_history                     = 2, 
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
                                     = 4,
                                     = 5,
                                     = 10,
                                     = 11,
 frames_per_emissfile                = 12,
 io_style_emiss                      = 1, 
 debug_level                         = 0,
 diag_print                          = 0,
 all_ic_times                        = .false.,
 adjust_output_times                 = .false.,

 auxinput1_inname                    = "met_em.d<domain>.<date>" 
 auxhist2_outname                    = "rainfall"
 auxhist2_interval (max_dom)         = 10,
 io_form_auxhist2                    = 2, 
 frames_per_auxhist2                 = 1000,
 auxinput4_inname                    = "wrflowinp_d<domain>" 
 auxinput4_interval                  = 360    
 io_form_auxinput4                   = 2      
 output_diagnostics                  = 1  
 auxhist3_outname                    = 'wrfxtrm_d<domain>_<date>'
 io_form_auxhist3                    = 2    
 auxhist3_interval                   = 1440 
 frames_per_auxhist3                 = 1  
 auxinput11_interval                 = 10
 auxinput11_end_h                    = 6  
 iofields_filename (max_dom)         = "my_iofields_list.txt",
 ignore_iofields_warning             = .true.,
 write_input                         = t,   
 inputout_interval                   = 180, 
 input_outname                       = 'wrfinput_d<domain>_<date>'
 inputout_begin_y                    = 0
 inputout_begin_mo                   = 0
 inputout_begin_d                    = 0
 inputout_begin_h                    = 3
 inputout_begin_m                    = 0
 inputout_begin_s                    = 0
 inputout_end_y                      = 0
 inputout_end_mo                     = 0
 inputout_end_d                      = 0
 inputout_end_h                      = 12
 inputout_end_m                      = 0
 inputout_end_s                      = 0 
 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 time_step_dfi                       = 60
 max_dom                             = 1,
 s_we (max_dom)                      = 1,
 e_we (max_dom)                      = 91,
 s_sn (max_dom)                      = 1,
 e_sn (max_dom)                      = 82,
 s_vert (max_dom)                    = 1,	
 e_vert (max_dom)                    = 28,
 dx (max_dom)                        = 10000,
 dy (max_dom)                        = 10000,
 ztop (max_dom)                      = 19000.
 grid_id (max_dom)                   = 1,
 parent_id (max_dom)                 = 0,
 i_parent_start (max_dom)            = 0,
 j_parent_start (max_dom)            = 0,
 parent_grid_ratio (max_dom)         = 1,
 parent_time_step_ratio (max_dom)    = 1,
 feedback                            = 1,
 smooth_option                       = 0  
 num_metgrid_soil_levels             = 4    
 num_metgrid_levels                  = 27 
 interp_type                         = 2 
 extrap_type                         = 2 
 t_extrap_type                       = 2 
 use_levels_below_ground             = .true. 
 use_surface                         = .true. 
 lagrange_order                      = 1   
 zap_close_levels                    = 500  
 lowest_lev_from_sfc                 = .false. 
 force_sfc_in_vinterp                = 1
 sfcp_to_sfcp                        = .false.
 smooth_cg_topo	                     = .false. 
 use_tavg_for_tsk                    = .false. 
 aggregate_lu                        = .false.
 rh2qv_wrt_liquid                    = .true., 
 rh2qv_method                        = 1,      
 p_top_requested                     = 5000  
 ptsgm                               = 42000.
 vert_refine_fact                    = 1    
 eta_levels                          = 1.000, 0.990, 0.978, 0.964, 0.946,
                                       0.922, 0.894, 0.860, 0.817, 0.766,
                                       0.707, 0.644, 0.576, 0.507, 0.444,
                                       0.380, 0.324, 0.273, 0.228, 0.188,
                                       0.152, 0.121, 0.093, 0.069, 0.048,
                                       0.029, 0.014, 0.000,
 num_moves                           = 4      
 move_id(max_moves)                  = 2,2,2,2,
 move_interval(max_moves)            = 60,120,150,180, 
 move_cd_x(max_moves)                = 1,1,0,-1,
 move_cd_y(max_moves)                = 1,0,-1,1,
 vortex_interval(max_dom)            = 15 
 max_vortex_speed(max_dom)           = 40 
 corral_dist(max_dom)                = 8  
 track_level                         = 50000 
 time_to_move(max_dom)               = 0.    
 tile_sz_x                           = 0,    
 tile_sz_y                           = 0,   
 numtiles                            = 1,  
 nproc_x                             = -1,
 nproc_y                             = -1,
 use_adaptive_time_step              = .false. 
 step_to_output_time                 = .true. 
 target_cfl(max_dom)                 = 1.2,1.2 
 target_hcfl(max_dom)                = .84,.84
 max_step_increase_pct(max_dom)      = 5,51  
 starting_time_step(max_dom)         = -1,-1 
 max_time_step(max_dom)              = -1,-1 
 min_time_step(max_dom)              = -1,-1 
 adaptation_domain                   = 1 
 &dfi_control
 dfi_opt                             = 0   
 dfi_nfilter                         = 7  
 dfi_write_filtered_input            = .true. 
 dfi_write_dfi_history               = .false. 
 dfi_cutoff_seconds                  = 3600   
 dfi_time_dim                        = 1000  
 dfi_bckstop_year                    = 2004  
 dfi_bckstop_month                   = 03   
 dfi_bckstop_day                     = 14  
 dfi_bckstop_hour                    = 12 
 dfi_bckstop_minute                  = 00
 dfi_bckstop_second                  = 00
 dfi_fwdstop_year                    = 2004 
 dfi_fwdstop_month                   = 03  
 dfi_fwdstop_day                     = 13 
 dfi_fwdstop_hour                    = 12 
 dfi_fwdstop_minute                  = 00 
 dfi_fwdstop_second                  = 00 
 dfi_radar                           = 0  

 &physics
 chem_opt                            = 0,  
 mp_physics = 0
 mp_zero_out                         = 0,  
 mp_zero_out_thresh                  = 1.e-8 
 gsfcgce_hail                        = 0   
 gsfcgce_2ice                        = 0 
 no_mp_heating                       = 0 
 ra_lw_physics = 0
 ra_sw_physics = 0
 radt (max_dom)                      = 30,
 co2tf = 0
 ra_call_offset = 0 (no offset)
 cam_abs_freq_s                      = 21600
 levsiz                              = 59
 paerlev                             = 29
 cam_abs_dim1                        = 4 
 cam_abs_dim2                        = 29
 sf_sfclay_physics = 0
 sf_surface_physics = 0
 sf_urban_physics(max_dom)           = 0,
 bl_pbl_physics = 0
 bldt (max_dom)                      = 0, 
 grav_settling                       = 0, 
 cu_physics = 0
 shcu_physics = 0
 ishallow                            = 1
 clos_choice                         = 0,
 cu_diag                             = 0, 
 convtrans_avglen_m                  = 30,
 cudt                                = 0,   
 kfeta_trigger   = 1,
 cugd_avedx   = 1,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 swrad_scat                          = 1.
 surface_input_source                = 1,
 num_soil_layers                     = 5,	
 num_land_cat                        = 24,
 num_soil_cat                        = 16, 
 pxlsm_smois_init(max_dom)           = 1
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16
 ensdim                              = 144 
 seaice_threshold                    = 271
 sst_update                          = 0  
 usemonalb                           = .true.
 rdmaxalb                            = .true. 
 rdlai2d                             = .false.
 bucket_mm                           = -1.    
 bucket_J                            = -1.   
 tmn_update                          = 0    
 lagday                              = 150  
 sst_skin                            = 0    
 slope_rad (max_dom)                 = 0   
 topo_shading (max_dom)              = 0   
 shadlen                             = 25000.
 omlcall                             = 0    
 oml_hml0                            = 50   
 oml_gamma                           = 0.14 
 isftcflx                            = 0   
 fractional_seaice                   = 0  
 tice2tsk_if2cold                    = .false.
 iz0tlnd                             = 0      
 mp_tend_lim                         = 10.,  
 prec_acc_dt (max_dom)               = 0.,  
 td_turbgridid                      = -1  
 td_hubheight                       = 100.
 td_diameter                        = 60. 
 td_stdthrcoef                      = .158
 td_cutinspeed                      = 4.  
 td_cutoutspeed                     = 27. 
 td_power                           = 2. 
 td_turbpercell                     = 1.
 td_ewfx                            = 0
 td_ewfy                            = 0  
 td_pwfx                            = 1  
 td_pwfy                            = 1  
 stoch_force_opt (max_dom)          = 0,
 stoch_vertstruc_opt (max_dom)      = 0,
 tot_backscat_psi                   = 115200,
 tot_backscat_t                     = 2.E-6 
 nens                               = 1     
/

 &fdda
 grid_fdda (max_dom)                 = 1    
 gfdda_inname                        = "wrffdda_d<domain>"
 gfdda_interval_m (max_dom)          = 360     
 gfdda_end_h (max_dom)               = 6      
 io_form_gfdda                       = 2     
 fgdt (max_dom)                      = 0    
 if_no_pbl_nudging_uv (max_dom)      = 0  
 if_no_pbl_nudging_t (max_dom)       = 0 
 if_no_pbl_nudging_q (max_dom)       = 0 
 if_zfac_uv (max_dom)                = 0 
  k_zfac_uv (max_dom)                = 10
 if_zfac_t (max_dom)                 = 0 
  k_zfac_t (max_dom)                 = 10
 if_zfac_q (max_dom)                 = 0  
  k_zfac_q (max_dom)                 = 10 
 guv (max_dom)                       = 0.0003 
 gt (max_dom)                        = 0.0003 
 gq (max_dom)                        = 0.0003 
 if_ramping                          = 0      
 dtramp_min                          = 60.0  
 grid_sfdda (max_dom)                = 0   
 sgfdda_inname                       = "wrfsfdda_d<domain>" ; defined name for sfc nudgingi in input file (from program obsgrid) 
 sgfdda_end_h (max_dom)              = 6        ; time (in hours) to stop sfc nudging after start of forecast
 sgfdda_interval_m (max_dom)         = 180      ; time interval (in min) between sfc analysis times (must use minutes)
 io_form_sgfdda                      = 2        ; sfc analysis data io format (2 = netCDF)
 guv_sfc (max_dom)                   = 0.0003   ; nudging coefficient for sfc u and v (sec-1)
 gt_sfc (max_dom)                    = 0.0003   ; nudging coefficient for sfc temp (sec-1)
 gq_sfc (max_dom)                    = 0.0003   ; nudging coefficient for sfc qvapor (sec-1)
 rinblw                              = 250.0    ; radius of influence used to determine the confidence (or weights) for
                                                  the analysis, which is based on the distance between the grid point to the nearest
                                                  obs. The analysis without nearby observation is used at a reduced weight.

 pxlsm_soil_nudge(max_dom)           = 1        ; PXLSM Soil nudging option (requires wrfsfdda file)

The following are for spectral nudging:
 fgdtzero (max_dom)                  = 0,       ; 1= nudging tendencies are set to zero in between fdda calls
 if_no_pbl_nudging_ph                = 0,       ; 1= no nudging of ph in the pbl, 0= nuding in the pbl
 if_zfac_ph (max_dom)                = 0,       ; 0= nudge ph in all layers, 1= limit nudging to levels above k_zfac_ph
  k_zfac_ph (max_dom)                = 10,      ; 10= model level below which nudging is switched off for ph
 dk_zfac_uv (max_dom)                = 1,       ; depth in k between k_zfac_X to dk_zfac_X where nudging increases 
                                                  linearly to full strength
 dk_zfac_t  (max_dom)                = 1,
 dk_zfac_ph (max_dom)                = 1,
 gph (max_dom)                       = 0.0003,
 xwavenum (max_dom)                  = 3,       ; top wave number to nudge in x direction
 ywavenum (max_dom)                  = 3,       ; top wave number to nudge in y direction

The following are for observation nudging:
 obs_nudge_opt (max_dom)             = 1        ; obs-nudging fdda on (=0 off) for each domain
                                                  also need to set auxinput11_interval and auxinput11_end_h
                                                  in time_control namelist
 max_obs                             = 150000   ; max number of observations used on a domain during any 
                                                  given time window
 fdda_start                          = 0        ; obs nudging start time in minutes
 fdda_end                            = 180      ; obs nudging end time in minutes
 obs_nudge_wind (max_dom)            = 1        ; whether to nudge wind: (=0 off)
 obs_coef_wind                       = 6.E-4,   ; nudging coefficient for wind, unit: s-1
 obs_nudge_temp                      = 1        ; whether to nudge temperature: (=0 off)
 obs_coef_temp                       = 6.E-4,   ; nudging coefficient for temperature, unit: s-1
 obs_nudge_mois                      = 1        ; whether to nudge water vapor mixing ratio: (=0 off)
 obs_coef_mois                       = 6.E-4,   ; nudging coefficient for water vapor mixing ratio, unit: s-1
 obs_nudge_pstr                      = 0        ; whether to nudge surface pressure (not used)
 obs_coef_pstr                       = 0.       ; nudging coefficient for surface pressure, unit: s-1 (not used)
 obs_rinxy                           = 200.,    ; horizonal radius of influence in km
 obs_rinsig                          = 0.1,     ; vertical radius of influence in eta
 obs_twindo (max_dom)                = 0.66667  ; half-period time window over which an observation 
                                                  will be used for nudging (hours)
 obs_npfi                            = 10,      ; freq in coarse grid timesteps for diag prints
 obs_ionf (max_dom)                  = 2        ; freq in coarse grid timesteps for obs input and err calc
 obs_idynin                          = 0        ; for dynamic initialization using a ramp-down function to gradually
                                                  turn off the FDDA before the pure forecast (=1 on)
 obs_dtramp                          = 40       ; time period in minutes over which the nudging is ramped down 
                                                  from one to zero.
 obs_prt_freq (max_dom)              = 10,      ; Frequency in obs index for diagnostic printout
 obs_prt_max                         = 1000,    ; Maximum allowed obs entries in diagnostic printout
 obs_ipf_in4dob                      = .true.   ; print obs input diagnostics (=.false. off)
 obs_ipf_errob                       = .true.   ; print obs error diagnostics (=.false. off)
 obs_ipf_nudob                       = .true.   ; print obs nudge diagnostics (=.false. off)
 obs_ipf_init                        = .true.   ; Enable obs init warning messages

 obs_no_pbl_nudge_uv (max_dom)       = 0        ; 1=no wind-nudging within pbl
 obs_no_pbl_nudge_t (max_dom)        = 0        ; 1=no temperature-nudging within pbl
 obs_no_pbl_nudge_q (max_dom)        = 0        ; 1=no moisture-nudging within pbl
 obs_sfc_scheme_horiz                = 0        ; horizontal spreading scheme for surf obs;
                                                  0=wrf scheme, 1=original mm5 scheme
 obs_sfc_scheme_vert                 = 0        ; vertical spreading scheme for surf obs
                                                  0=regime vif scheme, 1=original simple scheme
 obs_max_sndng_gap                   = 20       ; Max pressure gap between soundings, in cb
 obs_nudgezfullr1_uv                 = 50       ; Vert infl full weight  height for lowest model level (LML) obs, regime 1, winds
 obs_nudgezrampr1_uv                 = 50       ; Vert infl ramp-to-zero height for LML obs, regime 1, winds
 obs_nudgezfullr2_uv                 = 50       ; Vert infl full weight  height for LML obs, regime 2, winds
 obs_nudgezrampr2_uv                 = 50       ; Vert infl ramp-to-zero height for LML obs, regime 2, winds
 obs_nudgezfullr4_uv                 = -5000    ; Vert infl full weight  height for LML obs, regime 4, winds
 obs_nudgezrampr4_uv                 = 50       ; Vert infl ramp-to-zero height for LML obs, regime 4, winds
 obs_nudgezfullr1_t                  = 50       ; Vert infl full weight  height for LML obs, regime 1, temperature
 obs_nudgezrampr1_t                  = 50       ; Vert infl ramp-to-zero height for LML obs, regime 1, temperature
 obs_nudgezfullr2_t                  = 50       ; Vert infl full weight  height for LML obs, regime 2, temperature
 obs_nudgezrampr2_t                  = 50       ; Vert infl ramp-to-zero height for LML obs, regime 2, temperature
 obs_nudgezfullr4_t                  = -5000    ; Vert infl full weight  height for LML obs, regime 4, temperature
 obs_nudgezrampr4_t                  = 50       ; Vert infl ramp-to-zero height for LML obs, regime 4, temperature
 obs_nudgezfullr1_q                  = 50       ; Vert infl full weight  height for LML obs, regime 1, moisture
 obs_nudgezrampr1_q                  = 50       ; Vert infl ramp-to-zero height for LML obs, regime 1, moisture
 obs_nudgezfullr2_q                  = 50       ; Vert infl full weight  height for LML obs, regime 2, moisture
 obs_nudgezrampr2_q                  = 50       ; Vert infl ramp-to-zero height for LML obs, regime 2, moisture
 obs_nudgezfullr4_q                  = -5000    ; Vert infl full weight  height for LML obs, regime 4, moisture
 obs_nudgezrampr4_q                  = 50       ; Vert infl ramp-to-zero height for LML obs, regime 4, moisture
 obs_nudgezfullmin                   = 50       ; Min depth through which vertical infl fcn remains 1.0
 obs_nudgezrampmin                   = 50       ; Min depth (m) through which vert infl fcn decreases from 1 to 0
 obs_nudgezmax                       = 3000     ; Max depth (m) in which vert infl function is nonzero
 obs_sfcfact                         = 1.0      ; Scale factor applied to time window for surface obs
 obs_sfcfacr                         = 1.0      ; Scale factor applied to horiz radius of influence for surface obs
 obs_dpsmx                           = 7.5      ; Max pressure change (cb) allowed within horiz radius of influence
 /

 &scm
 scm_force                           = 1,       ; switch for single column forcing (=0 off)
 scm_force_dx                        = 4000.    ; DX for SCM forcing (in meters)
 num_force_layers                    = 8        ; number of SCM input forcing layers
 scm_lu_index                        = 2        ; SCM landuse category (2 is dryland, cropland and pasture)
 scm_isltyp                          = 4        ; SCM soil category (4 is silt loam)
 scm_vegfra                          = 0.5      ; SCM vegetation fraction
 scm_canwat                          = 0.0      ; SCM canopy water
 scm_lat                             = 37.600   ; SCM latitude
 scm_lon                             = -96.700  ; SCM longitude
 scm_th_adv                          = .true.   ; turn on theta advection in SCM
 scm_wind_adv                        = .true.   ; turn on wind advection in SCM
 scm_qv_adv                          = .true.   ; turn on moisture advection in SCM
 scm_ql_adv                          = .true.   ; turn on cloud liquid water advection in SCM
 scm_vert_adv                        = .true.   ; turn on vertical advection in SCM
 num_force_soil_layers               = 5,       ; Number of SCM soil forcing layer 
 scm_soilT_force                     = .false.  ; Turn on soil temp forcing in SCM
 scm_soilq_force                     = .false.  ; Turn on soil moisture forcing in SCM
 scm_force_th_largescale             = .false.  ; Turn on large scale theta forcing in SCM
 scm_force_qv_largescale             = .false.  ; Turn on large scale qv forcing in SCM
 scm_force_ql_largescale             = .false.  ; Turn on large scale cloud water forcing in SCM
 scm_force_wind_largescale           = .false.  ; Turn on large scale wind forcing in SCM

 &dynamics
 rk_ord                              = 3,	; time-integration scheme option:
                                                  2 = Runge-Kutta 2nd order
                                                  3 = Runge-Kutta 3rd order
 diff_opt                            = 0,	; turbulence and mixing option:
                                                  0 = no turbulence or explicit
                                                      spatial numerical filters (km_opt IS IGNORED).
                                                  1 = evaluates 2nd order
                                                      diffusion term on coordinate surfaces.
                                                      uses kvdif for vertical diff unless PBL option
                                                      is used. may be used with km_opt = 1 and 4.
                                                      (= 1, recommended for real-data cases)
                                                  2 = evaluates mixing terms in
                                                      physical space (stress form) (x,y,z).
                                                      turbulence parameterization is chosen
                                                      by specifying km_opt.
 km_opt                              = 1,	; eddy coefficient option
                                                  1 = constant (use khdif kvdif)
                                                  2 = 1.5 order TKE closure (3D)
                                                  3 = Smagorinsky first order closure (3D)
                                                      Note: option 2 and 3 are not recommended for DX > 2 km
                                                  4 = horizontal Smagorinsky first order closure
                                                      (recommended for real-data cases)
 damp_opt                            = 0,	; upper level damping flag 
                                                  0 = without damping
                                                  1 = with diffusive damping, maybe used for real-data cases 
                                                      (dampcoef nondimensional ~0.01-0.1)
                                                  2 = with Rayleigh  damping (dampcoef inverse time scale [1/s] e.g. .003; idealized case only
                                                      not for real-data cases)
                                                  3 = with w-Rayleigh damping (dampcoef inverse time scale [1/s] e.g. .05; 
                                                      for real-data cases)
 diff_6th_opt                        = 0,       ; 6th-order numerical diffusion
                                                  0 = no 6th-order diffusion (default)
                                                  1 = 6th-order numerical diffusion (not recommended)
                                                  2 = 6th-order numerical diffusion but prohibit up-gradient diffusion
 diff_6th_factor                     = 0.12,    ; 6th-order numerical diffusion non-dimensional rate (max value 1.0
                                                      corresponds to complete removal of 2dx wave in one timestep)
 dampcoef (max_dom)                  = 0.,	; damping coefficient (see above)
 zdamp (max_dom)                     = 5000.,	; damping depth (m) from model top
 w_damping                           = 0,       ; vertical velocity damping flag (for operational use)
                                                  0 = without damping
                                                  1 = with    damping
 base_temp                           = 290.,    ; real-data, em ONLY, base sea-level temp (K)
 base_pres                           = 10^5     ; real-data, em ONLY, base sea-level pres (Pa), DO NOT CHANGE
 base_lapse                          = 50.,     ; real-data, em ONLY, lapse rate (K), DO NOT CHANGE
 iso_temp                            = 0.,      ; real-data, em ONLY, reference temp in stratosphere
 use_baseparam_fr_nml                = .f.,     ; whether to use base state parameters from the namelist
 khdif (max_dom)                     = 0,	; horizontal diffusion constant (m^2/s)
 kvdif (max_dom)                     = 0,	; vertical diffusion constant (m^2/s)
 smdiv (max_dom)                     = 0.1,	; divergence damping (0.1 is typical)
 emdiv (max_dom)                     = 0.01,	; external-mode filter coef for mass coordinate model
                                                  (0.01 is typical for real-data cases)
 epssm (max_dom)                     = .1,	; time off-centering for vertical sound waves
 non_hydrostatic (max_dom)           = .true.,	; whether running the model in hydrostatic or non-hydro mode
 pert_coriolis (max_dom)             = .false.,	; Coriolis only acts on wind perturbation (idealized)
 top_lid (max_dom)                   = .false., ; Zero vertical motion at top of domain
 mix_full_fields(max_dom)            = .true.,  ; used with diff_opt = 2; value of ".true." is recommended, except for
                                                  highly idealized numerical tests; damp_opt must not be 1 if ".true."
                                                  is chosen. .false. means subtract 1-d base-state profile before mixing
 mix_isotropic(max_dom)              = 0        ; 0=anistropic vertical/horizontal diffusion coeffs, 1=isotropic
 mix_upper_bound(max_dom)            = 0.1      ; non-dimensional upper limit for diffusion coeffs
 tke_drag_coefficient(max_dom)       = 0.,      ; surface drag coefficient (Cd, dimensionless) for diff_opt=2 only
 tke_heat_flux(max_dom)              = 0.,      ; surface thermal flux (H/(rho*cp), K m/s) for diff_opt=2 only
 h_mom_adv_order (max_dom)           = 5,       ; horizontal momentum advection order (5=5th, etc.)
 v_mom_adv_order (max_dom)           = 3,       ; vertical momentum advection order
 h_sca_adv_order (max_dom)           = 5,       ; horizontal scalar advection order
 v_sca_adv_order (max_dom)           = 3,       ; vertical scalar advection order

                                                ; advection options for scalar variables: 0=simple, 1=positive definite, 2=monotonic
 moist_adv_opt (max_dom)             = 1        ; for moisture
 scalar_adv_opt (max_dom)            = 1        ; for scalars
 chem_adv_opt (max_dom)              = 1        ; for chem variables
 tracer_adv_opt (max_dom)            = 1        ; for tracer variables (WRF-Chem activated)
 tke_adv_opt (max_dom)               = 1        ; for tke

 time_step_sound (max_dom)           = 4 /	; number of sound steps per time-step (0=set automatically)
                                                  (if using a time_step much larger than 6*dx (in km),
                                                  proportionally increase number of sound steps - also
                                                  best to use even numbers)
 do_avgflx_em (max_dom)               = 0,       ; whether to output time-averaged mass-coupled advective velocities
                                                  0 = no (default)
                                                  1 = yes
 do_avgflx_cugd (max_dom)             = 0,       ; whether to output time-averaged convective mass-fluxes from Grell-Devenyi ensemble scheme
                                                  0 = no (default)
                                                  1 = yes (only takes effect if do_avgflx_em=1 and cu_physics= 3
 do_coriolis (max_dom)               = .true.,	; whether to do Coriolis calculations (idealized) (inactive)
 do_curvature (max_dom)              = .true.,	; whether to do curvature calculations (idealized) (inactive)
 do_gradp (max_dom)                  = .true.,	; whether to do horizontal pressure gradient calculations (idealized) (inactive)
 fft_filter_lat                      = 45.      ; the latitude above which the polar filter is turned on

 gwd_opt                             = 0       ; for running without gravity wave drag
                                     = 1       ; for running the WRF-ARW with its gravity wave drag
                                     = 2       ; for running the WRF-NMM with its gravity wave drag
 sfs_opt (max_dom)                   = 0       ; nonlinear backscatter and anisotropy (NBA) off
                                     = 1       ; NBA1 using diagnostic stress terms (km_opt=2,3 for scalars)
                                     = 2       ; NBA2 using tke-based stress terms (km_opt=2 needed)
 m_opt (max_dom)                     = 0       ; no added output
                                     = 1       ; adds output of Mij stress terms when NBA is not used
 tracer_opt(max_dom)                 = 0       ; 

 &bdy_control
 spec_bdy_width                      = 5,       ; total number of rows for specified boundary value nudging
 spec_zone                           = 1,       ; number of points in specified zone (spec b.c. option)
 relax_zone                          = 4,       ; number of points in relaxation zone (spec b.c. option)
 specified (max_dom)                 = .false., ; specified boundary conditions (only can be used for domain 1)
                                                  the above 4 are used for real-data runs
 spec_exp                            = 0.       ; exponential multiplier for relaxation zone ramp for specified=.t.
                                                  (0.=linear ramp default, e.g. 0.33=~3*dx exp decay factor)
 constant_bc                         = .false.  ; constant boundary condition used with DFI

 periodic_x (max_dom)                = .false., ; periodic boundary conditions in x direction
 symmetric_xs (max_dom)              = .false., ; symmetric boundary conditions at x start (west)
 symmetric_xe (max_dom)              = .false., ; symmetric boundary conditions at x end (east)
 open_xs (max_dom)                   = .false., ; open boundary conditions at x start (west)
 open_xe (max_dom)                   = .false., ; open boundary conditions at x end (east)
 periodic_y (max_dom)                = .false., ; periodic boundary conditions in y direction
 symmetric_ys (max_dom)              = .false., ; symmetric boundary conditions at y start (south)
 symmetric_ye (max_dom)              = .false., ; symmetric boundary conditions at y end (north)
 open_ys (max_dom)                   = .false., ; open boundary conditions at y start (south)
 open_ye (max_dom)                   = .false., ; open boundary conditions at y end (north)
 nested (max_dom)                    = .false., ; nested boundary conditions (must be used for nests)
 polar                               = .false., ; polar boundary condition
                                                  (v=0 at polarward-most v-point)
 euler_adv                           = .false., ; conservative Eulerian passive advection (NMM only)
 idtadt                              = 1,       ; fundamental timesteps between calls to Euler advection, dynamics (NMM only)
 idtadc                              = 1        ; fundamental timesteps between calls to Euler advection, chemistry (NMM only)



 &tc                                            ; controls for tc_em.exe ONLY, no impact on real, ndown, or model

 insert_bogus_storm                  = .false.  ; T/F for inserting a bogus tropical storm (TC)
 remove_storm                        = .false.  ; T/F for only removing the original TC
 num_storm                           = 1        ; Number of bogus TC
 latc_loc                            = -999.    ; center latitude of the bogus TC
 lonc_loc                            = -999.    ; center longitude of the bogus TC
 vmax_meters_per_second(max_bogus)   = -999.    ; vmax of bogus storm in meters per second
 rmax                                = -999.    ; maximum radius outward from storm center
 vmax_ratio(max_bogus)               = -999.    ; ratio for representative maximum winds, 0.75 for 45 km grid, and 
                                                  0.9 for 15 km grid.
 rankine_lid                         = -999.    ; top pressure limit for the tc bogus scheme

 &namelist_quilt    This namelist record controls asynchronized I/O for MPI applications. 

 nio_tasks_per_group                 = 0,        default value is 0: no quilting; > 0 quilting I/O
 nio_groups                          = 1,        default 1, don't change


 &grib2:
 background_proc_id                  = 255,	; Background generating process identifier, typically defined
                                                  by the originating center to identify the background data that
                                                  was used in creating the data. This is octet 13 of Section 4 
                                                  in the grib2 message
 forecast_proc_id                    = 255,	; Analysis or generating forecast process identifier, typically
                                                  defined by the originating center to identify the forecast process
                                                  that was used to generate the data. This is octet 14 of Section
                                                  4 in the grib2 message
 production_status                   = 255,     ; Production status of processed data in the grib2 message. 
                                                  See Code Table 1.3 of the grib2 manual. This is octet 20 of
                                                  Section 1 in the grib2 record
 compression                         = 40,      ; The compression method to encode the output grib2 message.
                                                  Only 40 for jpeg2000 or 41 for PNG are supported
